version: "3.8"

services:
  myproject_web:
    build: .
    container_name: myproject_web
    ports:
      - "8080:80"   # Expose myproject on port 8080
    volumes:
      - ./website:/usr/share/nginx/html
    restart: always
