services:
  web:
    image: nginx:alpine
    container_name: myproject_web
    volumes:
      - .:/usr/share/nginx/html
      - ./default.conf:/etc/nginx/conf.d/default.conf  # use your custom config
    ports:
      - "8080:80"
    restart: always
